# RestAPI

./: .project  pom.xml
src/main/java/api/endpoint/: PessoaAPI.java
src/main/java/api/exception/: InvalidFormatExceptionMapper.java  Mensagem.java  UnrecognizedPropertyExceptionMapper.java  WebApplicationExceptionMapper.java
src/main/java/dao/: PessoaDAO.java
src/main/java/entities/: Pessoa.java
src/main/java/enums/: AcaoDAO.java
src/main/java/service/: GenericService.java  PessoaService.java
